<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>Recipe App | Home</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css"/>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <nav>
                <button class="accountBtn">Account Settings</button>
                <button class="importBtn">Import</button>
            </nav>
        </header>
        <main>
            <article>
                <header>
                    <h1>Time to Eat!</h1>
                </header>
                <section id="recipes">
                    <header>
                        <h2>Recipes</h2>
                    </header>
                    <div class="recipe-container">
                        <div class="recipe" id="ex1">
                            <h3>Recipe Title</h3>
                            <h5>Prep Time | Cook Time</h5>
                            <h3 class="rating">Rating</h3>
                        </div>
                        <div class="recipe" id="ex2">
                            <h3>Recipe Title</h3>
                            <h5>Prep Time | Cook Time</h5>
                            <h3 class="rating">Rating</h3>
                        </div>
                        <div class="recipe" id="ex3">
                            <h3>Recipe Title</h3>
                            <h5>Prep Time | Cook Time</h5>
                            <h3 class="rating">Rating</h3>
                        </div>
                        <div class="recipe" id="ex4">
                            <h3>Recipe Title</h3>
                            <h5>Prep Time | Cook Time</h5>
                            <h3 class="rating">Rating</h3>
                        </div>
                        <div class="recipe" id="ex5">
                            <h3>Recipe Title</h3>
                            <h5>Prep Time | Cook Time</h5>
                            <h3 class="rating">Rating</h3>
                        </div>
                        <div class="recipe" id="ex6">
                            <h3>Recipe Title</h3>
                            <h5>Prep Time | Cook Time</h5>
                            <h3 class="rating">Rating</h3>
                        </div>
                        <div class="recipe" id="ex7">
                            <h3>Recipe Title</h3>
                            <h5>Prep Time | Cook Time</h5>
                            <h3 class="rating">Rating</h3>
                        </div>
                        <div class="recipe" id="ex8">
                            <h3>Recipe Title</h3>
                            <h5>Prep Time | Cook Time</h5>
                            <h3 class="rating">Rating</h3>
                        </div>
                        <div class="recipe" id="ex9">
                            <h3>Recipe Title</h3>
                            <h5>Prep Time | Cook Time</h5>
                            <h3 class="rating">Rating</h3>
                        </div>
                        <div class="recipe" id="ex10">
                            <h3>Recipe Title</h3>
                            <h5>Prep Time | Cook Time</h5>
                            <h3 class="rating">Rating</h3>
                        </div>
                        <div class="recipe" id="ex11">
                            <h3>Recipe Title</h3>
                            <h5>Prep Time | Cook Time</h5>
                            <h3 class="rating">Rating</h3>
                        </div>
                        <div class="recipe" id="ex12">
                            <h3>Recipe Title</h3>
                            <h5>Prep Time | Cook Time</h5>
                            <h3 class="rating">Rating</h3>
                        </div>
                    </div>
                </section>
                <section id="three-day-calendar">
                    <header>
                        <h2>Upcoming Meals</h2>
                    </header>
                    <div class="calendar three-day">
                        <div class="day today">
                            <h3>Today</h3>
                            <hr>
                            <h4>Recipe Title</h4>
                            <h4>Reminders:</h4>
                            <ul>
                                <li>Start Time Alarm</li>
                                <li>Overnight Prep</li>
                            </ul>
                        </div>
                        <div class="day tomorrow">
                            <h3>Tomorrow</h3>
                            <hr>
                            <h4>Recipe Title</h4>
                            <h4>Reminders:</h4>
                            <ul>
                                <li>Start Time Alarm</li>
                                <li>Overnight Prep</li>
                            </ul>
                        </div>
                        <div class="day day-after-tomorrow">
                            <h3>Day After Tomorrow</h3>
                            <hr>
                            <h4>Recipe Title</h4>
                            <h4>Reminders:</h4>
                            <ul>
                                <li>Start Time Alarm</li>
                                <li>Overnight Prep</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section id="ingredients-needed">
                    <header>
                        <h2>Ingredients Needed</h2>
                    </header>
                    <ul class="ingredients">
                        <li>example</li>
                        <li>example</li>
                        <li>example</li>
                        <li>example</li>
                        <li>example</li>
                        <li>example</li>
                    </ul>
                </section>
            </article>
        </main>
    </body>
</html>